package square;
import java.io.*;
public class point {

	public static void main(String[] args) throws IOException
	{
		String str1,str2,str3,str4,str5,str6;
		BufferedReader buf; 
		buf = new BufferedReader(new InputStreamReader(System.in));
		System.out.print("input set 1 x:");
		str1 = buf.readLine();
		int num1 = Integer.parseInt(str1);
		
		System.out.print("input set 1 y:");
		str2 = buf.readLine();
		int num2 = Integer.parseInt(str2);
		
		System.out.print("input set 2 x:");
		str3 = buf.readLine();
		int num3 = Integer.parseInt(str3);
		
		System.out.print("input set 2 y:");
		str4 = buf.readLine();
		int num4 = Integer.parseInt(str4);
		
		System.out.print("input set 3 x:");
		str5 = buf.readLine();
		int num5 = Integer.parseInt(str5);
		
		System.out.print("input set 3 y:");
		str6 = buf.readLine();
		int num6 = Integer.parseInt(str6);
		
		int num7 =0,num8=0;
		
		while(true)
		{
			if((num1+num3) ==(num5+num7))
			{
				break;
			}
			else
			{
				num7++;
			}
		}
		while(true)
		{
			if((num2+num4) ==(num6+num8 ))
			{
				break;
			}
			else
			{
				num8++;
			}

		}
		
		System.out.print("set 4 x,y =  ("+num7+","+num8+")");
		
	}

}
